DB_URI=mongodb+srv://sebaactis:Carp1910@clustercoder.wzedryy.mongodb.net/e-commerce  
DB=MongooseAdapter
PRIVATE_KEY=Coder123
APPLICATION=AppExpress
APP_EMAIL='sebaactis@gmail.com'
APP_PASSWORD='jgwlqwgczziasijc'

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com